<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Méthodes - France périphérique & systèmes complexes</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">France périphérique & systèmes complexes</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Accueil</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Méthodes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../cartographie/">Cartographie</a>
                    </li>
                
                
                
                    <li >
                        <a href="../polarisation/">Polarisation</a>
                    </li>
                
                
                
                    <li >
                        <a href="../analyse/">Analyse causale</a>
                    </li>
                
                
                
                    <li >
                        <a href="../conclusion/">Conclusion</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../cartographie/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#methodes-pour-letude-de-la-polarisation-des-territoires-francais">Méthodes pour l'étude de la polarisation des territoires français</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="methodes-pour-letude-de-la-polarisation-des-territoires-francais">Méthodes pour l'étude de la polarisation des territoires français</h1>
<p>L'enjeu de notre travail est de mesurer le drainage des richesses des populations rurales vers les populations urbaines, laquelle se traduirait dans des disparités mesurables du niveau de vie. Cela implique deux choix méthodologiques majeurs :</p>
<ul>
<li>
<p>Nous étudierons des données aggrégées à l'échelle de la <a href="https://www.insee.fr/fr/information/2114596">Zone d'Emploi</a> (ZE). Ce zonage d'études définit des territoires relativement intégrés au niveau du marché du travail, et permet donc de découpler les effets géographiques d'aggrégation ou d'accès aux opportunités d'emploi (mesure inter-ZE) aux autres effets socio-économiques (mesure intra-ZE). Il dispose de plus de données plus complètes que les niveaux communaux ou sub-communaux.</p>
</li>
<li>
<p>Nous étudierons des grandeurs économiques mesurées à l'échelle de l'<a href="https ://www.insee.fr/fr/metadonnees/definition/c1802">Unité de Consommation</a> (UC), une grandeur de normalisation destinée à l'étude du niveau de vie. En effet, le revenu par foyer ou par personne ne donne pas une image fidèle du niveau de vie : des personnes isolées consomment plus qu'un même nombre de personnes réunies au sein du même foyer ; et un foyer plus nombreux consomme plus qu'un foyer moins nombreux. Le décompte des UC, plutôt que des personnes ou des foyers, permet par construction une indexation directe d'un niveau de revenu à un niveau de vie.</p>
</li>
</ul>
<p>Notre étude se basera principalement sur la base de données FILOSOFI (https://www.insee.fr/fr/metadonnees/source/serie/s1172), aggrégeant à un niveau local des mesures relatives au niveau de revenu des populations. D'autres types de données moins habituelles, comme par exemple celles relatives à l'accès aux services, seraient également pertinentes à l'étude de la polarisation mais ne sont pas disponibles avec une couverture &amp; résolution (temporelle comme spatiale) permettant une étude dynamique au niveau des ZE. Par contrainte de la base de données FILOSOFI, notre étude couvrira les années 2001-17 et portera sur des données relatives aux revenus déclarés.</p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
        </p>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    
    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
