<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Cartographie - France périphérique & systèmes complexes</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">France périphérique & systèmes complexes</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Accueil</a>
                    </li>
                
                
                
                    <li >
                        <a href="../methodes/">Méthodes</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Cartographie</a>
                    </li>
                
                
                
                    <li >
                        <a href="../polarisation/">Polarisation</a>
                    </li>
                
                
                
                    <li >
                        <a href="../analyse/">Analyse causale</a>
                    </li>
                
                
                
                    <li >
                        <a href="../conclusion/">Conclusion</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../methodes/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../polarisation/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#cartographie-de-la-polarisation-des-territoires-francais">Cartographie de la polarisation des territoires français</a></li>
            <li class="second-level"><a href="#cartes">Cartes</a></li>
                
                <li class="third-level"><a href="#demographie">Démographie</a></li>
                <li class="third-level"><a href="#revenu-median">Revenu médian</a></li>
                <li class="third-level"><a href="#quotient-interdecile">Quotient interdécile</a></li>
            <li class="second-level"><a href="#interpretation">Interprétation</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="cartographie-de-la-polarisation-des-territoires-francais">Cartographie de la polarisation des territoires français</h1>
<p>Nous avons décidé d'axer nos premiers efforts sur le diagnostic et la visualisation d'un effet de "polarisation" spatiale et sociale en France. Notre démarche vise à construire une représentation intuitive de l'organisation géographique de l'économie française, ainsi que des dynamiques de cette organisation. Le but est de pouvoir juger visuellement de la concentration de l'activité économique dans des territoires plus restreints (celui des métropoles), et d'une concentration des revenus aux mains d'une part plus réduite de la population.</p>
<p>Quoique la polarisation géographique soit bien entendu un phénomène complexe, incluant notamment l'accès aux services et d'autres variables difficiles à étudier économiquement, nous allons nous concentrer sur la représentation d'un jeu limité de variables traduisant à notre sens l'intégration économique d'un territoire. La densité de population, premièrement, est une image fidèle de l'urbanisation d'un territoire. Le revenu médian, ensuite, permet de mesurer le niveau de richesse localement accessible par le travail pour des personnes ayant un niveau socio-économique intermédiaire ; et constitue donc une image du niveau de vie médian. Le quotien interdécile, enfin, mesure l'écart local entre les résidents les plus pauvres et les plus riches, et représente donc le niveau de polarisation socio-économique local.</p>
<p>Ce jeu de variables nous permettra de caractériser la polarisation inter-ZE - via l'étude des disparités entre revenu médian par UC, représentant le revenu typiquement accessible par le travail au sein d'une ZE - et intra-ZE - via l'étude du quotient interdécile. Ces phénomènes pourront être étudiés en lien avec le niveau de densité des UC et donc de "métropolarité" des territoires. Leur représentation visuelle constitura donc un premier niveau d'analyse du phénomène de métropolarisation français.</p>
<h2 id="cartes">Cartes</h2>
<p>Nous avons décidé de construire des cartes statiques de chaque grandeur décrite ci-haut aux extrêmes de notre période d'étude (en 2001 et 2016), ainsi que des cartes dynamiques couvrant toute la période. Les grandeurs sont à chaque fois représentées dans l'espace logarithmique, afin de compenser le large niveau de variation. Le changement de la composition des ZE (passant de la convention 1990 à la 2010) ayant eu lieu entre 2008 et 2009, nous oblige à couper en deux nos représentations dynamiques qui couvrent donc respectivement les périodes 2001-08 et 2009-16.</p>
<p>On peut trouver <a href="../cartes/ZE geography.html">à cette adresse</a> une carte délimitant les ZE1990 et les ZE2010, reconstruites selon les géographies communales et les compositions des ZE fournies par l'INSEE. L'augmentation de la surface des ZE durant cette période, traduisant l'extension de l'influence des pôles régionaux et constatée par l'INSEE dans son rapport, est ici visible à l'oeil nu.</p>
<h3 id="demographie">Démographie</h3>
<p><a href="../cartes/Démographie/Choropleth - Densité des Unités de Consommation - 2001.html">Choropleth - Densité des Unités de Consommation - 2001.html</a></p>
<p><a href="../cartes/Démographie/Choropleth - Densité des Unités de Consommation - 2016.html">Choropleth - Densité des Unités de Consommation - 2016.html</a></p>
<p><a href="../cartes/Démographie/TimeSlider - Nombre d'Unités de Consommation - 2001 to 2008.html">TimeSlider - Nombre d'Unités de Consommation - 2001 to 2008.html</a></p>
<p><a href="../cartes/Démographie/TimeSlider - Nombre d'Unités de Consommation - 2009 to 2016.html">TimeSlider - Nombre d'Unités de Consommation - 2009 to 2016.html</a></p>
<h3 id="revenu-median">Revenu médian</h3>
<p><a href="../cartes/Revenu médian/Choropleth - Revenu médian - 2001.html">Choropleth - Revenu médian - 2001.html</a></p>
<p><a href="../cartes/Revenu médian/Choropleth - Revenu médian - 2016.html">Choropleth - Revenu médian - 2016.html</a></p>
<p><a href="../cartes/Revenu médian/TimeSlider - Revenu médian - 2001 to 2008.html">TimeSlider - Revenu médian - 2001 to 2008.html</a></p>
<p><a href="../cartes/Revenu médian/TimeSlider - Revenu médian - 2009 to 2016.html">TimeSlider - Revenu médian - 2009 to 2016.html</a></p>
<h3 id="quotient-interdecile">Quotient interdécile</h3>
<p><a href="../cartes/Quotient interdécile/Choropleth - Quotient interdécile - 2001.html">Choropleth - Quotient interdécile - 2001.html</a></p>
<p><a href="../cartes/Quotient interdécile/Choropleth - Quotient interdécile - 2016.html">Choropleth - Quotient interdécile - 2016.html</a></p>
<p><a href="../cartes/Quotient interdécile/TimeSlider - Quotient interdécile - 2001 to 2008.html">TimeSlider - Quotient interdécile - 2001 to 2008.html</a></p>
<p><a href="../cartes/Quotient interdécile/TimeSlider - Quotient interdécile - 2009 to 2016.html">TimeSlider - Quotient interdécile - 2009 to 2016.html</a></p>
<h2 id="interpretation">Interprétation</h2>
<p>Nos cartes permettent de constater à l'oeil nu l'existence d'un effet de polarisation spatiale : ainsi, les zones les plus densément peuplées sont des zones où les salaires comme les inégalités sont les plus élevés (sans que cette relation ne soit réciproque). Ce résultat implique l'existence d'une polarisation des revenus vers les zones les plus peuplées, et plus spécifiquement vers les populations les plus riches de ces zones.</p>
<p>Notre caractérisation reste toutefois à ce stade très superficielle, et surtout elle ne permet pas une étude dynamique de la polarisation géographique. Nous allons donc nous attacher à quantifier la polarisation géographique en France, afin d'ensuite pouvoir en étudier les déterminismes structurels.</p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
        </p>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    
    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
